# CourierSystem

./: LICENSE.md  README.md  pom.xml
db_mysql/: datasystem.sql
src/main/java/core/: Test.java
src/main/java/core/db/: DataBase.java
src/main/java/core/logic/: Client.java  Customer.java  Person.java  User.java
src/main/java/core/logic/entity/: Customer.java  Order.java  OrderList.java  Person.java  User.java
src/main/java/core/logic/segurity/: SystemAssistant.java
